name = site_agree
description = Модуль добавляет элементы для подтверждение использование личной информации пользователей сайта
core = 7.x
package = _it4realty
version = 7.x-2.0-dev
project = site_agree
